# MvvmApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqi/mvvm/: MainActivity.java
app/src/main/java/com/chenqi/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  LifecycleActivity.java  LifecycleFragment.java
app/src/main/java/com/chenqi/mvvm/bean/: BaseBean.java
app/src/main/java/com/chenqi/mvvm/common/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  State.java  StateType.java
app/src/main/java/com/chenqi/mvvm/home/: HomeFragment.java
app/src/main/java/com/chenqi/mvvm/http/: HttpClient.java
app/src/main/java/com/chenqi/mvvm/http/rx/: BaseObserver.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/chenqi/mvvm/login/: LoginActivity.java
app/src/main/java/com/chenqi/mvvm/login/repository/: LoginRepository.java
app/src/main/java/com/chenqi/mvvm/login/vm/: LoginViewModel.java
app/src/main/java/com/chenqi/mvvm/net/: ApiRepository.java  ApiService.java
app/src/main/java/com/chenqi/mvvm/repository/: LoginRepository.java
app/src/main/java/com/chenqi/mvvm/util/: TUtil.java
app/src/main/java/com/chenqi/mvvm/vm/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_empty.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
